div class="hero-unit"
  h3 About Someone Know?
  p Beautiful documents.
ul class="pills"
  li class="active"
    a href="#" Home
  li
    a href="#" Favorites
- @posts.each do |p|
  div class="row"
    div class="span4 columns"
      p togo
    div class="span12 columns"
      a class="" href="/show/#{p.id}" = p.title 
